APP_TITLE="redgoose note"
APP_DESCRIPTION="redgoose note"
APP_PATH_API=https://goose.redgoose.me
APP_PATH_RELATIVE=""
APP_PATH_COOKIE="/"

APP_TOKEN_PUBLIC="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZ29vc2UucmVkZ29vc2UubWUiLCJqdGkiOiI3YmNkZWZnaGlqa0Vtbm9SIiwiaWF0IjoxNTM0MzI1MjQwLCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.ZIBynqxpjjYOwrFVQ3854qhVIP4zICrOKQbAgLCsD0g"

APP_USE_DEBUG="0"
APP_TIMEZONE="UTC"

APP_DEFAULT_INDEX_SIZE="24"
APP_DEFAULT_APP_SRL="4"
APP_DEFAULT_NAVIGATION_SCALE_MOBILE="3"
APP_DEFAULT_NAVIGATION_SCALE_DESKTOP="10"
